# MVVMSampleAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drmmx/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmmx/mvvmsampleapp/: MVVMApplication.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/db/dao/: QuoteDao.kt  UserDao.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/drmmx/mvvmsampleapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/drmmx/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/drmmx/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/drmmx/mvvmsampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/drmmx/mvvmsampleapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/drmmx/mvvmsampleapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_logo.xml  layout_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  profile_fragment.xml  quote_item.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drmmx/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
