apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.drmmx.mvvmsampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.0-alpha02"
    implementation "androidx.room:room-ktx:2.2.0-alpha02"
    kapt "androidx.room:room-compiler:2.2.0-alpha02"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01"

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.3'
}
